    beamMode='ScanSAR Narrow'
AND swathDirection='ascending'
AND polarization='HH+VV+HV+VH'
AND s_intersects(footprint,POLYGON((-77.117938 38.936860,
                                    -77.040604 39.995648,
                                    -76.910536 38.892912,
                                    -77.039359 38.791753,
                                    -77.047906 38.841462,
                                    -77.034183 38.840655,
                                    -77.033142 38.857490,
                                    -77.117938 38.936860)))
